{
  "name": "devdog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "loadsh": "^0.0.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "pm2": "^5.1.2",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  }
}
