{
  "development": {
    "username": "admin",
    "password": "aimjungle!2345",
    "database": "aim_production",
    "host": "db-aim.cv48si1lach8.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "admin",
    "password": "aimjungle!2345",
    "database": "aim_production",
    "host": "db-aim.cv48si1lach8.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "admin",
    "password": "aimjungle!2345",
    "database": "aim_production",
    "host": "db-aim.cv48si1lach8.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  }
}