<!-- main.html -->

<!DOCTYPE html>
<html>
    <head>
        <title>Main</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>Main page</h1>
        <form action="/sendNickname" method="post">
            <p><input type="text" name="nickname" placeholder="NICKNAME"></p>
            <p><input type="text" name="inform1" placeholder="inform1"></p>
            <p><input type="text" name="inform2" placeholder="inform2"></p>
            <input type="submit" value="입력">
        </form>
        <a href="/logout">logout</a>
    </body>
</html>